---
ID: 2878
post_author: "4"
post_date: 2018-11-03 02:30:12
post_date_gmt: 2018-11-03 02:30:12
post_title: Button
post_excerpt: Button
post_status: inherit
comment_status: open
ping_status: closed
post_password: ""
post_name: button-4
to_ping: ""
pinged: ""
post_modified: 2018-11-03 02:30:27
post_modified_gmt: 2018-11-03 02:30:27
post_content_filtered: ""
post_parent: 1648
guid: >
  http://localhost/wordpress/wp-content/uploads/2018/09/7c620576-button.png
menu_order: 0
post_type: attachment
post_mime_type: image/png
comment_count: "0"
filter: raw
---
It's the form is a marker that is used to indicate the player who is trying, in casino games with a home dealer, the player who acts last in that deal.