---
ID: 1650
post_author: "1"
post_date: 2018-09-07 13:45:20
post_date_gmt: 2018-09-07 13:45:20
post_title: 'Texas Holdem Poker Glossary: Call'
post_excerpt: ""
post_status: private
comment_status: open
ping_status: open
post_password: ""
post_name: texas-holdem-poker-glossary-call
to_ping: ""
pinged: ""
post_modified: 2018-11-06 17:13:07
post_modified_gmt: 2018-11-06 17:13:07
post_content_filtered: ""
post_parent: 0
guid: http://localhost/wordpress/?p=1650
menu_order: 0
post_type: post
post_mime_type: ""
comment_count: "0"
filter: raw
---
<h2>What is Call?</h2>
Call, in Texas Holdem Poker, it's nothing but to level up the bet someone else did. This means that if a previous player makes bet and you want to continue on the deal, you have two options: calling or raising.

Calling is the minimum bet possible in the deal, which is no other than matching the highest bet. Hence if the previous player bet 10$, you must bet 10$.

Now, if during the last betting round, known as <a href="http://localhost/wordpress/texas-holdem-poker-glossary-river/">river</a>, a player calls someone else's bet, the deal turns into a showdown. A showdown is where all players must show their cards in order to know which hand is best!

[adinserter name="Block 1"]

[adinserter name="Block 2"]

[adinserter name="Block 3"]

[adinserter name="Block 4"]

[adinserter name="Block 5"]

[adinserter name="Block 6"]

[adinserter name="Block 13"]

[adinserter name="Block 14"]

[adinserter name="Block 15"]