---
ID: 1638
post_author: "1"
post_date: 2018-09-07 13:43:53
post_date_gmt: 2018-09-07 13:43:53
post_title: 'Texas Holdem Poker Glossary: Boat'
post_excerpt: 'Boat or Full Boat is slang or the informal way of calling a full house hand. A boat is composed by 3 cards of the same rank and a pair.  '
post_status: private
comment_status: open
ping_status: open
post_password: ""
post_name: texas-holdem-poker-glossary-boat
to_ping: ""
pinged: ""
post_modified: 2018-11-07 18:16:32
post_modified_gmt: 2018-11-07 18:16:32
post_content_filtered: ""
post_parent: 0
guid: http://localhost/wordpress/?p=1638
menu_order: 0
post_type: post
post_mime_type: ""
comment_count: "0"
filter: raw
---
[adinserter name="Block 1"]

[adinserter name="Block 2"]

[adinserter name="Block 3"]

[adinserter name="Block 4"]

[adinserter name="Block 5"]

[adinserter name="Block 6"]

[adinserter name="Block 13"]

[adinserter name="Block 14"]

[adinserter name="Block 15"]