---
ID: 425
post_author: "1"
post_date: 2018-08-10 20:34:22
post_date_gmt: 2018-08-10 20:34:22
post_title: Texas Holdem Poker Betting Structure
post_excerpt: ""
post_status: private
comment_status: open
ping_status: open
post_password: ""
post_name: texas-holdem-poker-betting-structure
to_ping: ""
pinged: ""
post_modified: 2018-11-09 21:21:26
post_modified_gmt: 2018-11-09 21:21:26
post_content_filtered: ""
post_parent: 0
guid: http://localhost/wordpress/?p=425
menu_order: 0
post_type: post
post_mime_type: ""
comment_count: "0"
filter: raw
---
<h2>What's a Betting Structure?</h2>
<strong>Betting Structure</strong>, or <strong>betting limits,</strong> are a fundamental part of the game. They're the rules of how much can you bet or raise in the different variants of Texas Holdem. They have a major impact in how you play the game. So, knowing them by heart is a must if you want to become a hard contender.
<h2>Betting Options</h2>
Before talking of betting structure we must check the four betting options: <strong>Fold</strong>; <strong>Check</strong>; <strong>Call</strong>; and <strong>Bet </strong>or <strong>Raise</strong>
<h3><img class="wp-image-684 alignleft" style="font-size: 16px;" src="http://localhost/wordpress//wp-content/uploads/2018/08/9d24aeef-foldpoker-300x169.jpg" alt="betting structure poker fold " width="295" height="166" />Fold</h3>
When you don't have a good hand and you're bad at bluffing, there's no other option than folding! Folding is laying down your hand until the next deal. It's important to mention that after you bet or call in a deal, the money stays in the pot even if you fold.

&nbsp;

&nbsp;
<h3><img class="wp-image-689 alignleft" src="http://localhost/wordpress//wp-content/uploads/2018/08/36b9110b-checkpokertwo-300x199.jpg" alt="Once the first round have passed" width="297" height="197" />Check</h3>
Once the first round have passed, if no other player have bet, you might check. If you don't want to bet or fold, you let your turn pass without adding money to the pot; however, if after you've check another opponent bets, you'll have to decide whether you want to call, raise or fold.

&nbsp;

&nbsp;
<h3><img class="size-medium wp-image-701 alignleft" src="http://localhost/wordpress//wp-content/uploads/2018/08/c6be792e-9410-300x200.jpg" alt="" width="300" height="200" />Call</h3>
If a previous player bet and you want to continue on the deal, you have two options: calling or raising. Calling it's the minimum bet possible, which is no other than matching the previous bet. This means that if the previous player bet 7$, you must bet 7$.

&nbsp;

&nbsp;

&nbsp;
<h3><img class="size-medium wp-image-705 alignleft" src="http://localhost/wordpress//wp-content/uploads/2018/08/b097e0cd-betorraise-300x199.jpg" alt="" width="300" height="199" />Bet or Raise</h3>
The first player to increase the <strong>Big Blind </strong>places a bet. The following players must either call or raise. Raise is only the first time a player increases the bet of other better. If another player wants to increase even more the bet it's called<strong> reraise.</strong>

&nbsp;

&nbsp;

&nbsp;
<h2>Betting Rules in Texas Holdem</h2>
There are four rounds in every variant of Texas Holdem and are known as: <strong>pre-flop</strong>, <strong>flop</strong>, <strong>turn</strong> and <strong>river</strong>. They all have some general betting rules.
<h3>Pre-Flop</h3>
The pre-flop is the round in which the players only have the <strong>hole cards</strong>. The bets begin with the <strong>blinds bets</strong>. Blind bets are made to guarantee that bets will be place in this round, making the pot desirable since the beginning. It's important to mention that after the rest of the players have made their move (bet, raise or fold) the small blind and big blind must decide whether they call the bets or fold.
<h3>Flop</h3>
In this round the players have the hole cards and the three common cards or <strong>flop</strong>. During this round or any consecutive round there aren't blind bets. The first player to the left of the dealer might start the bet or might as well just check. Once all the player have made their move the next round begins.
<h3>Turn or Fourth Street</h3>
In this round the players have the hole cards and the four common cards. As the previous round, the player next to the dealer starts the moves. The round ends after all bets are equalized or checked. Now, if a player raises or reraises the bet and no other player calls, he/she wins without having to show his/her cards.
<h3>River or Fifth Street</h3>
In this round the players have the hole cards and the five common cards. Just like in the flop and in the turn, all bets start with the player next to the dealer and the rest of the players must decide to either call, raise or fold. If a player makes a raise and no one calls it, that player wins; however, if various players call all the bets, they must show their hand (the showdown) to determine which one has the better hand.

&nbsp;

<img class="wp-image-722 aligncenter" src="http://localhost/wordpress//wp-content/uploads/2018/08/974ebea1-dealscardspoker_firts-300x125.png" alt="Deals poker cards" width="838" height="349" />

&nbsp;
<h2>Betting Variations in Texas Holdem</h2>
In Texas Holdem there are five variations: <strong>Fixed-limit</strong>;<strong> Pot-limit</strong>; <strong>No-limit</strong>; <strong>Spread-limit</strong>; and <strong>Cap-limit</strong>. Nevertheless, only three of them are common: <strong>Fixed-limit</strong>; <strong>Pot-limit</strong>; and <strong>No-limit</strong>.
<h3>Fixed-limit or FL</h3>
Fixed Limit it's the second most popular variant of Texas Holdem. As its name propose players can only bet and raise fixed amounts. It has a two-tiered betting structure: a <strong>lower limit</strong> and a <strong>higher limit</strong>. The lower limit is used in the first two round of bets. While the higher limit, or big bet, (the double of the lower limit) is used in the final two rounds.

During FL games, each round has a maximum number of allowed raises. When someone places a bet, it can only be raised three times. In this variant there isn't a choice of betting per se. In a 3$/6$ limit Texas Holdem you can only bet/raise one of them, no more. If someone wants to bet during the lower limit it has to be 3$; and it can be raise up to 12$ maximum (3 raises). Now, if someone wants to bet during the higher limit it has to be 6$; and it can be raise up to 24$ (3 raises). It's important to mention that some casinos might let you raise more than 3 times, so you must be sure of the house rules.

&nbsp;
<h3>How to play Limit Hold'em - video -</h3>
Who better than a professional poker player to explain us about Texas Limit Holdem?  In this case Daniel Negreanu help us to understand more Limit Texas Holdem and how to play it. He gives us different possible situations and how to manage them. His ease and sympathy makes this video a very easy and simple but educative video.

https://www.youtube.com/watch?v=-cu4kQhARJI
<h3>Pot-limit or PL</h3>
As its name says, in this variant the amount a player can bet is set by the pot. This variation has one of the most complicated betting structure of Texas Holdem, which might by the reason why this variant isn't much popular. Just like fixed-limit and no-limit Texas Holdem the blind bets are determined by the house; however, the maximum a raise can go depends on the pot. The maximum is determined with a calculation of the current bet/raises of the round + the chips that are in the pot.

During PL games the dealer and players need to be more aware of everything is happening on the table. Considering that the pot has all the bets made on the current betting round and the amount of chips that where bet in the previous rounds. <strong>Lets exemplify this</strong>: The table stake begins with 3$/6$ and there are 10 players on the table.

&nbsp;
<table>
<tbody>
<tr>
<td>
<h4><span style="font-weight: 400;"><span style="font-weight: 400;">PRE- FLOP  ROUND</span></span></h4>
</td>
<td>
<h4><span style="font-weight: 400;">FLOP ROUND</span></h4>
</td>
</tr>
<tr>
<td>&nbsp;

<span style="font-weight: 400;"><span style="font-weight: 400;">Small Blind or Player A bets 3$. Big Blind or Player B bets 6$.</span></span>

&nbsp;</td>
<td><span style="font-weight: 400;"><span style="font-weight: 400;">There's 36$ in the pot from the betting round (only 3 more players besides the blind betters are on the deal and no one raised).</span></span></td>
</tr>
<tr>
<td>&nbsp;

<span style="font-weight: 400;"><span style="font-weight: 400;">Since this is the first round there aren’t chips in the pot </span></span><span style="font-weight: 400;"><span style="font-weight: 400;">(There are a total of 9$ in chips bet in this round)</span></span>

&nbsp;</td>
<td><span style="font-weight: 400;"><span style="font-weight: 400;">Player A player bets 35$. Player B raises by the minimum 35$,
for a total bet of 70$. (now if you want to call, you'll have to bet 70$).</span></span></td>
</tr>
<tr>
<td>&nbsp;

<span style="font-weight: 400;"><span style="font-weight: 400;">To call you need 6$; The pot limit at this point is 9$+6$+0$ = 15$</span></span></td>
<td>&nbsp;

During this round there has been a total of 105$ in chips bet.
The pot limit at this point is 35$+70$+36$ = 141$

&nbsp;</td>
</tr>
<tr>
<td><span style="font-weight: 400;"><span style="font-weight: 400;">If the player next to the Player B or Player C wants to raise, he might raise up to 15$</span></span></td>
<td><span style="font-weight: 400;"><span style="font-weight: 400;">If Player C wants to raise, he might raise up to 141$</span></span>

&nbsp;</td>
</tr>
</tbody>
</table>
<h3>No-limit or NL</h3>
No-limit it's the most popular betting structure in Texas Holdem, thanks to the excitement of betting. As the name suggests there's no limit except for the blind bets, after that the limit are the chips in front of you. The easiness in the betting structure allows the players to concentrate more on the strategy. How much should I bet or raise? What type of player are my opponents? Should I bluff?

During NL games everything can happen in terms of betting. A deal might not increase the size of the bet as much as one would think, or might increase in 3 raises/reraises up to 200$ the minimum.  Now, if someone wants to go "all in" and has more chips than you some rules apply. For example: if you start the deal with 150$ in chips but your opponents has 200$, you can only call for 150$. If you win, you can only take the 150$ of your opponents; but if he wins, he takes all your chips. The other 50$ is won by an opponent that equalized the bet.

&nbsp;
<h3>How to play: No-limit Texas Hold'em - Video -</h3>
It’s not very common to see a woman talking about poker. In this case we have Lynn Gilmartin explaining us the basics of No-limit Texas Holdem. She goes step by step on how to play poker, providing us with concepts and examples for each.

https://www.youtube.com/watch?v=b9HYxquQt-M

&nbsp;
<h2>Which Betting Structure is Best?</h2>
The betting structure changes with every variation of the game (fixed-limit, pot-limit and no-limit). Each variation has its audience: fixed-limit if for newbies that want to learn to play poker without losing much money; pot-limit is not as played as it used to, but some people play it still; and no-limit is for contenders that want adrenaline and make a lot of money.You just need to find out what you want and start from that point!

&nbsp;