---
ID: 1654
post_author: "1"
post_date: 2018-09-07 13:45:59
post_date_gmt: 2018-09-07 13:45:59
post_title: 'Texas Holdem Poker Glossary: Case Card'
post_excerpt: ""
post_status: private
comment_status: open
ping_status: open
post_password: ""
post_name: texas-holdem-poker-glossary-case-card
to_ping: ""
pinged: ""
post_modified: 2018-11-03 04:57:38
post_modified_gmt: 2018-11-03 04:57:38
post_content_filtered: ""
post_parent: 0
guid: http://localhost/wordpress/?p=1654
menu_order: 0
post_type: post
post_mime_type: ""
comment_count: "0"
filter: raw
---
<h2>Case Card</h2>
<div class="sectionIntro">

The fourth and last card of a particular rank to become available.

</div>
<h3></h3>
&nbsp;

&nbsp;

[adinserter name="Block 1"]

[adinserter name="Block 2"]

[adinserter name="Block 3"]

[adinserter name="Block 4"]

[adinserter name="Block 5"]

[adinserter name="Block 6"]

[adinserter name="Block 13"]

[adinserter name="Block 14"]

[adinserter name="Block 15"]