---
ID: 1792
post_author: "1"
post_date: 2018-09-07 15:21:24
post_date_gmt: 2018-09-07 15:21:24
post_title: 'Texas Holdem Poker Glossary: Wheel'
post_excerpt: ""
post_status: private
comment_status: open
ping_status: open
post_password: ""
post_name: texas-holdem-poker-glossary-wheel
to_ping: ""
pinged: ""
post_modified: 2018-11-07 18:14:27
post_modified_gmt: 2018-11-07 18:14:27
post_content_filtered: ""
post_parent: 0
guid: http://localhost/wordpress/?p=1792
menu_order: 0
post_type: post
post_mime_type: ""
comment_count: "0"
filter: raw
---
<h3>WHEEL</h3>
[adinserter name="Block 1"]

So why do they call it the wheel?
After reading a post yesterday I was unsatisfied with the definitions given about the origin. This is the most reasonable explanation I could come up with.

A-2-3-4-5 The best possible low hand. Also called a "Bicycle". Is called a wheel because in hi-lo it wins both ways. The hi is not the nuts but it will win most of the time. the low is the nuts and round and round you go winning all the way.

What do you peeps think?

[adinserter name="Block 2"]

&nbsp;
<h3>TOP 3 POKER QUADS HANDS OF ALL TIME! - Video -</h3>
Desde el inicio puedes disfrutar de estas partida, desde el dealer repartiendo las cartas!

https://www.youtube.com/watch?v=NaA4CsAzdNM

[adinserter name="Block 3"]

[adinserter name="Block 4"]

[adinserter name="Block 5"]

[adinserter name="Block 6"]

[adinserter name="Block 13"]

[adinserter name="Block 14"]

[adinserter name="Block 15"]

&nbsp;